AppStudio.WindowsPhone/Views/AboutThisAppPage.xaml

<Page
    x:Class="AppStudio.Views.AboutThisAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Controls"
    mc:Ignorable="d"  Background="{StaticResource AppBackground}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="70"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
   
    <Border x:Name="HeaderHost" Grid.Row="0">
      <ContentPresenter ContentTemplate="{StaticResource PageHeader}" />
    </Border>
   
    <TextBlock x:Uid="AboutSection" Margin="12,0" Grid.Row="1"  Text="about" Style="{StaticResource SubHeaderText}" />

       <Grid Grid.Row="2" >
         <Grid.RowDefinitions>
           <RowDefinition Height="*"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

             <TextBlock  Grid.Row="0" Margin="12,20" Width="350" Height="300" Foreground="{StaticResource AppForegroundColor}"
                         VerticalAlignment="Top" Text="{Binding AboutModel.AboutText}" TextWrapping="Wrap"></TextBlock>
                          
             <TextBlock Grid.Row="1" Margin="12,24,12,0" FontSize="18" Foreground="{StaticResource AppForegroundColor}">
              <Run  x:Uid="AppVersion" Text="App version:"/>
              <Run Text="{Binding AboutModel.AppVersion}" />
             </TextBlock>
         
             <TextBlock Grid.Row="2" Margin="12,0,12,12" FontSize="18" Foreground="{StaticResource AppForegroundColor}">
               <Run x:Uid="DevelopedBy" Text="Developed by:" />
               <Run Text="{Binding AboutModel.Publisher}"/>
             </TextBlock>
         
         </Grid>                  
    </Grid>
</Page>
