AppStudio.Windows/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">
 
  <Grid Background="{StaticResource AppBackground}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Hub x:Name="Container"  DataContext="{Binding}" Header="{Binding NavigationHelper}" HeaderTemplate="{StaticResource PageHeader}" SectionHeaderClick="OnSectionHeaderClick" Style="{StaticResource AppHubStyle}" SectionsInViewChanged="OnSectionsInViewChanged">
      <HubSection x:Name="AboutSection" Header="About" DataContext="{Binding MainViewModel.AboutModel}" ContentTemplate="{StaticResource AboutList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Uid="AdvertisementSection" Header="Advertisement">
        <DataTemplate>
          <ads:AdControl ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab"
            AdUnitId="10043030"
            Height="600"
            VerticalAlignment="Top"
            Width="300"/>
        </DataTemplate>
      </HubSection>
      <HubSection x:Name="OnlineLecturesSection" Header="Online Lectures " DataContext="{Binding MainViewModel.OnlineLecturesModel}" ContentTemplate="{StaticResource OnlineLecturesList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="FreeBooksSection" Header="Free Books" DataContext="{Binding MainViewModel.FreeBooksModel}" ContentTemplate="{StaticResource FreeBooksList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="EngineeringToolsSection" Header="Engineering Tools" DataContext="{Binding MainViewModel.EngineeringToolsModel}" ContentTemplate="{StaticResource EngineeringToolsList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="EngineeringMythsSection" Header="Engineering Myths" DataContext="{Binding MainViewModel.EngineeringMythsModel}" ContentTemplate="{StaticResource EngineeringMythsList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="EngineersMemeSection" Header="Engineer&apos;s Meme" DataContext="{Binding MainViewModel.EngineersMemeModel}" ContentTemplate="{StaticResource EngineersMemeList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
    </Hub>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="SnappedView">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AboutSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AboutListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnlineLecturesSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnlineLecturesListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FreeBooksSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FreeBooksListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EngineeringToolsSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource EngineeringToolsListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EngineeringMythsSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource EngineeringMythsListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EngineersMemeSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource EngineersMemeListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="FullscreenView">
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Background="{StaticResource AppBarBackground}">
      <AppBarButton x:Uid="RefreshButton" DataContext="{Binding MainViewModel}" Command="{Binding RefreshCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
